my-hotel/
в”њв”Ђв”Ђ .env                       # Biбєїn mГґi trЖ°б»ќng (DB, Auth Secret)
в”њв”Ђв”Ђ package.json               # CГЎc thЖ° viб»‡n cбє§n cГ i
в”њв”Ђв”Ђ next.config.mjs            # CбєҐu hГ¬nh Next.js
в”њв”Ђв”Ђ tsconfig.json              # CбєҐu hГ¬nh TypeScript
в”њв”Ђв”Ђ tailwind.config.ts         # CбєҐu hГ¬nh TailwindCSS
в”њв”Ђв”Ђ middleware.ts              # Xб»­ lГЅ bбєЈo vб»‡ route (Chбє·n chЖ°a login)
в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ schema.prisma          # Database Schema (Final version)
в”‚   в””в”Ђв”Ђ seed.ts                # Dб»Ї liб»‡u mбє«u
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ images/                # Chб»©a бєЈnh upload
в”‚   в””в”Ђв”Ђ uploads/               # Folder dб»± phГІng
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ actions/               # [SERVER ACTIONS] - Logic Backend
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts            # Login, Register, Logout
в”‚   в”‚   в”њв”Ђв”Ђ admin/             # Logic Admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ amenities.ts   # CRUD Tiб»‡n nghi
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bookings.ts    # Duyб»‡t Д‘ЖЎn, Check-in
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar.ts    # Gantt Chart Data
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories.ts  # CRUD LoбєЎi phГІng
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.ts   # Thб»‘ng kГЄ doanh thu
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rooms.ts       # CRUD PhГІng
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.ts       # QuбєЈn lГЅ User
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pricing.ts     # GiГЎ mГ№a vб»Ґ
в”‚   в”‚   в””в”Ђв”Ђ client/            # Logic Client
в”‚   в”‚       в”њв”Ђв”Ђ booking.ts     # Transaction Д‘бє·t phГІng
в”‚   в”‚       в”њв”Ђв”Ђ get-rooms.ts   # TГ¬m kiбєїm, Filter
в”‚   в”‚       в”њв”Ђв”Ђ profile.ts     # Update thГґng tin cГЎ nhГўn
в”‚   в”‚       в””в”Ђв”Ђ reviews.ts     # Gб»­i Д‘ГЎnh giГЎ
в”‚   в”њв”Ђв”Ђ app/                   # [ROUTING] - Pages
в”‚   в”‚   в”њв”Ђв”Ђ api/               # API Routes (Webhooks)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/[...nextauth]/route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ upload/route.ts
в”‚   в”‚   в”њв”Ђв”Ђ (auth)/            # Layout Auth (CДѓn giб»Їa)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ error/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ (admin)/           # Layout Admin (Sidebar + Header)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dashboard/page.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rooms/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ new/page.tsx
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ [roomId]/page.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ categories/page.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ amenities/page.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bookings/page.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ calendar/page.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ users/page.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ reviews/page.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ settings/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ (public)/          # Layout Public (Navbar + Footer)
в”‚   в”‚       в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚       в”њв”Ђв”Ђ page.tsx       # Trang chб»§
в”‚   в”‚       в”њв”Ђв”Ђ search/page.tsx
в”‚   в”‚       в”њв”Ђв”Ђ rooms/[roomId]/page.tsx
в”‚   в”‚       в”њв”Ђв”Ђ my-bookings/page.tsx
в”‚   в”‚       в””в”Ђв”Ђ profile/page.tsx
в”‚   в”њв”Ђв”Ђ components/            # [UI COMPONENTS]
в”‚   в”‚   в”њв”Ђв”Ђ ui/                # Shadcn UI (Button, Input...)
в”‚   в”‚   в”њв”Ђв”Ђ admin/             # UI Admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overview-chart.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ room-form.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ status-badge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ client/            # UI Client
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ room-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ booking-form.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search-filters.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reviews-list.tsx
в”‚   в”‚   в””в”Ђв”Ђ auth/              # UI Auth
в”‚   в”‚       в”њв”Ђв”Ђ login-form.tsx
в”‚   в”‚       в”њв”Ђв”Ђ register-form.tsx
в”‚   в”‚       в””в”Ђв”Ђ social-buttons.tsx
в”‚   в”њв”Ђв”Ђ hooks/                 # Custom Hooks
в”‚   в”‚   в”њв”Ђв”Ђ use-current-user.ts
в”‚   в”‚   в””в”Ђв”Ђ use-cart.ts
в”‚   в”њв”Ђв”Ђ lib/                   # Config & Utilities
в”‚   в”‚   в”њв”Ђв”Ђ db.ts              # Prisma Instance
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts            # NextAuth Config
в”‚   в”‚   в”њв”Ђв”Ђ utils.ts           # Helper (cn, formatDate)
в”‚   в”‚   в””в”Ђв”Ђ tokens.ts          # Token helper
в”‚   в”њв”Ђв”Ђ schemas/               # Zod Validations
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в””в”Ђв”Ђ types/                 # TypeScript Types
в”‚       в””в”Ђв”Ђ index.ts


npm install next react react-dom next-auth@beta @prisma/client @hookform/resolvers/zod zod date-fns lucide-react recharts clsx tailwind-merge sonner bcryptjs
npm install -D prisma types/node types/react types/bcryptjs